{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8LTCPDVE\\SQLEXPRESS;Database=TeamTaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_DEVELOPMENT_ONLY",
    "Issuer": "TeamTaskManagement.API",
    "Audience": "TeamTaskManagement.Client",
    "ExpirationInHours": 2
  },
  "AllowedHosts": "*"
}
